//GLOBAL VARIABLES


// colors
$brand-main:          #16dec0
$brand-primary:       #3897a8
$brand-dark-main:     #2b5f69
$brand-reddie:        #c9110e
$brand-dark-reddie:   #520c0b
$brand-light:         #f0f0ed
$brand-dark:          #6b6b68

$black:               #000
$white:               #fff
// FONTS
$font-stack-sans-serif: sans-serif, serif
$font-family-roboto: 'Roboto slap', serif


$font-base:       1rem
$font-lg:         1.25rem
$font-xlg:        2rem

$font-weight-normal:    normal
$font-line-height:      1.25


// BORDERS
$border-width:       1px
$border-radius:      10px


//  BUTTON
$btn-main-color:     $brand-light


$btn-primary:        $brand-primary
$btn-dark:           $brand-dark-main
$btn-reddie:         $brand-dark-reddie

$btn-border-primary: $brand-primary
$btn-border-dark: $brand-dark-main
$btn-border-reddie: $brand-dark-reddie

$btn-padding-x: 1rem
$btn-padding-y: .5rem
$btn-line-height: 1.25rem
$btn-transition: all .2s  ease-in-out
