.nav-header
  padding: 0 0 10px
  background-color: $brand-light
  margin: 0
  .container
    padding: 10px 15px 0
    margin-right: auto
    margin-left: auto
    margin: 0

.nav-menu
  float: right
  margin: 5px 0 0
  .nav-menu-list
    font-size: $font-lg
    padding: 0
    margin: 0
    list-style: none
.list-item
  display: inline-block
  margin: 0
  vertical-align: top
.nav-a
  display: block
  padding: 8px 16px
  text-decoration: none
  color: $brand-main
  border: 1px solid transparent
  text-transform: uppercase
  &:hover
    color: $btn-reddie
